﻿	
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thermostat</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/css/thermostat.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body >

     <div id="scaleThermostat">   
        <table class="table-borderless">
            <tbody>
                <tr>
                    <td class="tdTire">-</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td class="tdTire">- </td>
                    <td>30</td>
                </tr>
                <tr>
                    <td class="tdTire">- </tdclass="tdTire">
                    <td>20</td>
                </tr>
                <tr>
                    <td class="tdTire">- </td>
                    <td>10</td>
                </tr>
                <tr>
                    <td class="tdTire">- </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td class="tdTire">- </td>
                    <td>-10</td>
                </tr>
            </tbody>
        </table>
         </div>


    <div id="thermostat" style="height:210px;"></div>

    <div id="infosTemp">
      <table id="infosTempTable">
        <tr>      <!-- Ligne pour indiquer si le chauffage est en fonction ou non. -->
          <td>
            <span id="titreChauf">Chauffage :</span>
          </td>
          <td>
            <span id="dataChauf"></span>
          </td>
        </tr>
        <tr>      <!-- Ligne pour indiquer la température extérieure. -->
          <td>
            <span id="titreTempExt">Température extérieure :</span>
          </td>
          <td><span id="dataTempExt"></span></td>
        </tr>
        <tr>      <!-- Ligne pour indiquer la tempéraure du thermostat. -->
          <td>
            <span id="titreThermos">Thermostat :</span>
          </td>
          <td>
            <span id="tdValeurThermostat"></span>
          </td>
        </tr>
      </table>
    </div>
    <!-- costomiser vertical progress bar -->
    <div class="container">
        <div class="progress progress-bar-vertical">
            <div id="barreAffichageTemperature" class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="height: 0%;">
                <span id="tempIndicator">0</span>
            </div>
        </div>
    </div>
    <span id="textThermometre">Thermomètre</span>
    <span id="textThermostat">Thermostat</span>


        <script type="text/javascript" src="javascript/thermostat.js"> </script>

        <script type="text/javascript" src="javascript/chambre.js"> </script>

</body>
</html>