<!DOCTYPE html>
<html>
<head>
	<!-- Lien vers le fichier css. -->
	<link rel="stylesheet" href="factsage.css">

<title>Factsage 7.1</title>
</head>
<body>
	<div id="bloc_page">
		<header>
			<a class="sous-titre">CRCT - ThermFact Inc. & GTT-Technologies</a>
			<img src="factsage.png">
		</header>
            <div class = "vertical-menu-top-margin">
            </div>
			<nav class = "vertical-menu">	<!-- Boutton pour navigation a gauche -->
					<a href = "http://www.crct.polymtl.ca/factsage/fs_general.php">Introduction</a>
					<a href = "http://www.crct.polymtl.ca/fact/documentation/">Database Documentation</a>
					<a href = "http://www.crct.polymtl.ca/factsage/FactSage_Applications/">FactSage Applications</a>
					<a href = "http://www.crct.polymtl.ca/factsage/fs_publications.php">Posters and Publication</a>
					<a href = "http://www.crct.polymtl.ca/conferences.php">Conferences and Workshops</a>
					<a href = "http://www.crct.polymtl.ca/fact/test2004_main.php">Ordering and Representatives</a>
					<a href = "http://www.crct.polymtl.ca/fact/download.php">Phase Diagrams & Documentation Download</a>
					<a href = "http://www.crct.polymtl.ca/factsage/fs_family.php">FactSage Products</a>
					<a href = "http://www.crct.polymtl.ca/factsage/fs_clientslist.php">CRCT Clients</a>
					<a href = "http://www.crct.polymtl.ca/factweb.php">Fact-Web</a>
					<a href = "http://www.crct.polymtl.ca/fact/facthelp/fs71_news.htm">FactSage 7.1 ~News~</a>
					<a href = "http://www.crct.polymtl.ca/fact/facthelp/fs70_news.htm">FactSage 7.0 ~News~</a>
					<a href = "http://www.crct.polymtl.ca/factsage/fsdl_service.htm">Download Service</a>
					<a href = "http://www.crct.polymtl.ca/fact/facthelp/Images_ShowMe71/ShowMe71.htm">Installation Instructions</a>
			</nav>
		
			<nav id = "horizontal_menu">
				<div class = "dropdown">
					<button class="dropbtn">Info</button>
					<div class="dropdown-content">
						<a id="reqGeneral">General</a>
					</div>
				</div>

				<div class = "dropdown">
					<button class = "dropbtn">Databases</button>
					<div class = "dropdown-content">
						<a href = "http://www.crct.polymtl.ca/fact/documentation/">Documentation</a>
						<a href = "http://www.crct.polymtl.ca/factsage/fs_viewdata.php">View Data</a>
						<a href = "http://www.crct.polymtl.ca/factsage/fs_compound.php">Compound</a>
						<a href = "http://www.crct.polymtl.ca/factsage/fs_solution.php">Solution</a>
					</div>
				</div>

				<div class = "dropdown">
					<button class = "dropbtn">Calculate</button>
					<div class = "dropdown-content">
						<a id = "reqReaction">Reaction</a>
						<a href = "http://www.crct.polymtl.ca/factsage/fs_predom.php">Predom</a>
						<a href = "http://www.crct.polymtl.ca/factsage/fs_eph.php">EpH</a>
						<a href = "http://www.crct.polymtl.ca/factsage/fs_equilib.php">Equilib</a>
						<a href = "http://www.crct.polymtl.ca/factsage/fs_pd.php">Phase Diagram</a>
						<a href = "http://www.crct.polymtl.ca/factsage/fs_optisage.php">OptiSage</a>
					</div>
				</div>

				<div class = "dropdown">
					<button class = "dropbtn">Manipulate</button>
					<div class = "dropdown-content">
						<a href = "http://www.crct.polymtl.ca/factsage/fs_results.php">Results</a>
						<a href = "http://www.crct.polymtl.ca/factsage/fs_mixture.php">Mixture</a>
						<a href = "http://www.crct.polymtl.ca/factsage/fs_factxml.php">Fact-XML</a>
						<a href = "http://www.crct.polymtl.ca/factsage/fs_figure.php">Figure</a>
						<a href = "http://www.crct.polymtl.ca/factsage/fs_viscosity.php">Viscosity</a>
						<a href = "">Quit</a>
					</div>
				</div>
			</nav>

		<div id="corps">						
		</div>

		<footer>
			<section>
				<a id="copyrightThermfact">© 1976-2017 - Thermfact and GTT-Technologies</a>
				<a id="copyrightCRCT">© <u>CRCT</u> 2006-2017 - <u>www.factsage.com</u> </a>
				<a id="appName">FactSage(TM) 7.1</a>
				<a id="modifDate">Modified : September 5, 2017</a>
			</section>


		</footer>

	</div>
<script type = "text/javascript" src="factsage.js"> </script>
</body>
</html>
