header a, .dropdown-content a, .vertical-menu a, #copyrightCRCT, #copyrightThermfact, #modifDate, #appName {
    font-family: "Arial";
}

#copyrightCRCT, #copyrightThermfact, #modifDate, #appName, header a {
    font-size: 1.5vmin;
}

body {
    width:99vw;                         /*Fixe les dimensions de la page en entier.*/
    height:99vh;                        /*Fixe de fixer les dimensions de la page en entier.*/
    margin:none;
    background-image: url("bgimage3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color:#FFFFFF;
    overflow: hidden;                    /*Empeche de scroll-down dans le main page.*/
}

/*----------------------------------------------------HEADER----------------------------------------------------*/

header {
    height:10vh;                        /*10% de hauteur pour le header*/
    box-shadow: 0px 5px 16px 0px rgba(0,0,0,0.5) ;  
    border-radius: 5px;
}

header a {                              /*Positioné en haut à droite.*/
	text-shadow: 0px 0px 2px;
	float: right;
    margin-top: 1vh;
    margin-right:1vw;
}

header img {
    height: 10vh;                       /*Hauteur fixé à 10% pour fiter avec la hauteur du header.*/
    background-color: rgba(255,255,255,0.1);
}

/*----------------------------------------------------BOUTON HORIZONTAL---------------------------------------------------*/

#horizontal_menu {                      /*La section contenant l'ensemble des boutons.*/
    float: right;
    width: 85vw;
    margin-top:1vh;
}

.dropbtn {
    background-color: #2E58DD;
    color: white;                     /*Couleur du texte.*/
    font-size: 2.5vmin;
    border: none;
    cursor: pointer;                    /*Modifie le cursor lorsque Mouse Over.*/
    border-radius: 5px;                 /*Rounded corners.*/
    width: 20vw;
    height: 4vh;
    max-height:40px;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 20vw;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    z-index: 1;
    border-radius: 5px;
    cursor: pointer;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    border-radius: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #2547B0;
}

/*----------------------------------------------------MENU VERTICAL DE GAUCHE----------------------------------------------------*/

.vertical-menu {
    float: left;                /*Permet d'avoir le menu vertical complètement à gauche des autres éléments.*/
    width: 14vw;
    height: 75vh;
    overflow: auto;             /* Permet de scroll-down dans la barre verticale de menu.*/
    box-shadow: 2px 0px 16px 0px rgba(0,0,0,0.5); 
    background-color:rgba(0,0,0,0.2);
    border-radius: 5px;
    margin-top:5vh;
}

.vertical-menu a {
    background-color: #DDDDDD;
    color: black;
    display: block;
    margin-bottom: 10px;	/*Permet d'espacer chacun des blocs de texte.*/
    margin-right: 5px;
    margin-left: 5px;
    padding: 12px;
    text-decoration: none;
    font-size: 1.25vw;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.vertical-menu a:hover {
    background-color: #ccc;
    cursor: pointer;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}

.dropdown_buttons {
    vertical-align: text-top;
}

/*----------------------------------------------------CORPS----------------------------------------------------*/

#corps {
    width: 84.5vw;
    height: 74.5vh;
    float: right;
    margin-top: 0.5vh;
}

/*----------------------------------------------------FOOTER----------------------------------------------------*/

footer{
    position: absolute;
    bottom: 1vh;
    height: 7vh;
    width: 99vw;
    box-shadow: 0px -5px 16px 0px rgba(0,0,0,0.5);
    border-radius: 5px;
    background-color: rgba(255,255,255,0.3);
}

#copyrightCRCT, #copyrightThermfact, #modifDate, #appName {
    position: absolute;
    margin: 2px 2px 2px 2px;
}

#copyrightCRCT {
    bottom: 0;                      /*Positionne le texte au bas du footer.*/
}

#copyrightThermfact{
    top: 0;                         /*Positionne le texte au top du footer.*/
}

#modifDate {
    right: 0;
    bottom: 0;
}

#appName {
    top: 0;
    right: 0;
}

#corps {
    overflow : auto;
}
