#map {
    position : absolute;
    height: 50vh;
    width: 100vw;
    bottom:0;
}

#carte {
    position : absolute;
}

.nav-tabs > li > a {
    background-color: #738085;
    color: #ffffff;
    cursor: pointer;
    border: none;
}

#secondTab {
    margin-left:1.5vh;
}

#autocomplete, #localisationTitre, #localisationSelectee {
    width:25vw;
}

#autocomplete {
    margin-top:3vh;
    margin-bottom:2vh;
}

#listeStations {
    margin-left : 3vw;
    margin-right: 3vw;
}

#tabInfoVelo {
    margin-top:1vh;
}
