body {
    background-color: lightgrey !important;
}
#infosTempTable {
    position:absolute;
    top:100px;
    left:40vw;
}

#dataChauf, #dataTempExt, #tdValeurThermostat {
    padding-left:10px;
    padding-right:10px;
}

#thermostat {
    top:91px;
    position:absolute;
    right:30vw;
}

.progress-bar-vertical {
    width: 20px;
    min-height: 210px;
    display: flex;
    align-items: flex-end;
    margin-right: 20px;
    float: left;
    position: absolute;
    left: 30vw;
    top: 91px;
}

.progress-bar-vertical .progress-bar {
    width: 100%;
    height: 0;
    -webkit-transition: height 0.6s ease;
    -o-transition: height 0.6s ease;
    transition: height 0.6s ease;
}
#textThermometre{
    top:262px;
    left:28vw;
    position:relative;
}

#textThermostat {
    top: 262px;
    left: 60vw;
    position: relative;
}

.tdTire{
    color:darkgrey;
    width:30px;
}

#scaleThermostat {
    height: 50px;
    width: 40px;
    top: 72px;
    left: 70vw;
    position: relative;
}
.table-borderless td {
    border: none;
    height:41px;
}